# SmaSTra

./: .gitignore  README.md  git repository - Verknüpfung.lnk
AndroidCodeSnippets/SmaSTraDefaultsGenerator/: build.gradle
AndroidCodeSnippets/SmaSTraDefaultsGenerator/datatypes/: de.tu_darmstadt.smastra.sensors.Picture.json  de.tu_darmstadt.smastra.sensors.Vector3d.json
AndroidCodeSnippets/SmaSTraDefaultsGenerator/src/main/: AndroidManifest.xml
AndroidCodeSnippets/SmaSTraDefaultsGenerator/src/main/java/de/tu_darmstadt/smastra/base/: DemoTree.java
AndroidCodeSnippets/SmaSTraDefaultsGenerator/src/main/java/de/tu_darmstadt/smastra/buffers/: FixedWindowSizeBuffer.java  TimeWindowBuffer.java
AndroidCodeSnippets/SmaSTraDefaultsGenerator/src/main/java/de/tu_darmstadt/smastra/collectors/: WindowCollection.java
AndroidCodeSnippets/SmaSTraDefaultsGenerator/src/main/java/de/tu_darmstadt/smastra/conversions/: BasicConversions.java
AndroidCodeSnippets/SmaSTraDefaultsGenerator/src/main/java/de/tu_darmstadt/smastra/sensors/: Abstract1dAndroidSensor.java  Abstract3dAndroidSensor.java  AndroidAccelerometerSensor.java  AndroidActivityReognitionSensor.java  AndroidBatteryStatusSensor.java  AndroidChargerSensor.java  AndroidGPSSensor.java  AndroidGyroscopeSensor.java  AndroidLightSensor.java  AndroidProximitySensor.java  AndroidStepCounter.java  AndroidTimeSensor.java  Data3d.java
AndroidCodeSnippets/SmaSTraDefaultsGenerator/src/test/java/de/tu_darmstadt/smastra/buffers/: FixedWindowSizeBufferTest.java  TimeWindowBufferTest.java
AndroidCodeSnippets/SmaSTraDefaultsGenerator/src/test/java/de/tu_darmstadt/smastra/collectors/: TimeWindowCollectorTest.java
AndroidCodeSnippets/SmaSTraDefaultsGenerator/src/test/java/de/tu_darmstadt/smastra/generation/: GenerateFilesAsTest.java
(+462 files in other folders)
