<Window x:Class="SmaSTraDesigner.Controls.Support.DialogCreateCustomElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmaSTraDesigner.Controls.Support"
        mc:Ignorable="d"
        Title="Window1" Height="auto" Width="auto">
    <StackPanel>
        <Grid Height="50"></Grid>
        <TextBlock Text="Enter a name for the new element" TextAlignment="Center" />
        <TextBox x:Name="tboxNewElementName" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
            <ItemsControl x:Name="icInputTypes" Grid.Column="0" ItemsSource="{Binding Path=InputTypesViewModels}" >
                    <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"/>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxtyle}"/>
                        </DataTemplate.Resources>
                        <StackPanel Orientation="Vertical" >
                            <WrapPanel>
                                    <ComboBox ItemsSource="{Binding Path=AllTypesString}" SelectionChanged="cboxTypesString_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBox Text="{Binding Path=InputTypeString, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" MinWidth="50" Visibility="Visible" />
                                </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                <Button x:Name="btnAddInput" Content="Add" Width="100" Click="btnAddInput_Click"/>
            </StackPanel>
            <WrapPanel Grid.Column="1">
                <ComboBox x:Name="cboxOutputTypeString" ItemsSource="{Binding Path=AllTypesString}" SelectionChanged="cboxTypesString_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding Path=InputTypeString, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" MinWidth="50" Visibility="Visible" />
            </WrapPanel>
        </Grid>
        <Button x:Name="btnIOFinished" Content="OK" Width="100" Click="btnIOFinished_Click" />
    </StackPanel>
</Window>
